APP_NAME="hexagonal"
APP_STAGE="local"
APP_PORT="8080"
APP_RPS="1000"
APP_TIMEOUT_SEC="30"
APP_GRACEFUL_SHUTDOWN_TIMEOUT="60"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="hexagonal"
DB_USERNAME="hexagonal"
DB_PASSWORD="password"
DB_MAX_OPEN_CONNECTIONS="1"
DB_MAX_IDLE_CONNECTIONS="1"
TRACE_HOST="localhost:8126"
